<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <title>Arquivos MAC</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <img src="./image/archive-icon-30px-white.png" alt="academ archive-icon" srcset="" id="academIcon">
        <h1 id="h1Arch"><a href="./index.html">Arquivos MAC</a></h1>
        <nav id="navHeader">
                <p><a href="./about-us/about.html">Sobre nós</a></p>
                <p><a href="./archives/archives.html">Arquivos</a></p>
                <p><a href="./tables/tables.html">Tabelas</a></p>
                <p><a href="./contacts/contacts.html">Contatos</a></p>
        </nav>
    </header>

    <p id="path"><a href="./index.html">Início ></a></p>

    <article id="mainPage">
        <div id="examples">
            <ul id="sectors">
                <li id="image01"><span><a href="./pathology-reception/pathology-rec.html">Recepção Laboratório</a></span></li>
                <li id="image02"><span><a href="./laboratory/laboratory.html">Laboratório</a></span></li>
                <li id="image03"><span><a href="#">Recepção Clínica</a></span></li>
                <li id="image04"><span><a href="#">Ultrassom</a></span></li>
            </ul>
        </div>
    </article>

    <footer>
        <p><a href="https://www.macdiagnosticos.com.br/" target="_blank" rel="noreferrer noopener">Mac Diagnósticos Médicos</a> <br> Único e essencial para você.</p>
    </footer>
</body>
</html>